# SQPM_Lab1

./: README.md
BinaryCalculator/: pom.xml
BinaryCalculator/src/main/java/com/ontariotechu/sofe3980U/: App.java  Binary.java
BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/: AppTest.java  BinaryTest.java
lab1_sqpm/BinaryCalculator/: pom.xml
